<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/sign-up.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>sign-up</title>
</head>

<body>

    <header class="header">
        <nav class="nav">
            <div class="logo">
                <a href="index.html"><img src="css/img/Logos/marca (5).png" alt="ghops"></a>
            </div>
        </nav>
    </header>

    <div class="contenido-principal">
        <div class="tarjeta">
            <div class="form-box login">
                <h2>registrate gratis</h2>
                <form action="#">

                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail-outline"></ion-icon>
                        </span>
                        <input type="text" name="" id="myInput">
                        <label for="myInput" id="myLabel">Nombre</label>
                    </div>

                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail-outline"></ion-icon>
                        </span>
                        <input type="email" name="" id="myInput">
                        <label for="myInput" id="myLabel">Correo</label>
                    </div>

                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <input type="password" name="" id="myInput">
                        <label for="myInput" id="myLabel">Contraseña</label>
                    </div>
                    <button type="submit" value="enviar" class="btn"><span>registrate</span></button>
                    <div class="login-register">
                        <p>ya tines una cuenta?<a href="login.html" class="login-link"> iniciar</a></p>
                    </div>

                </form>
            </div>
        </div>
    </div>